REACT_APP_FIREBASE_API_KEY= "AIzaSyDR6RwgryleYXoO2l442WVX1Pu3hAsaTs8"
REACT_APP_FIREBASE_AUTH_DOMAIN= "eustech-c4332.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "eustech-c4332"
REACT_APP_FIREBASE_STORAGE_BUCKET= "eustech-c4332.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "78506944447"
REACT_APP_FIREBASE_APP_ID= "1:78506944447:web:27ba9745783ee6a1ad630a"
